<!DOCTYPE html>
<html>
<Head>
<title>Resume</title>
</head>
<body>
	<centre><b><big>Vadi Lavanya</big></b></centre>
	<p>mail:lavanyavadi24@gmail.com</p>
	<p>phone number:9666147404</p>
	<h3>Education Details</h3><hr>
	<pre>           <b>Qualification           College/School                                     Year </b><br>
                Btech             G Pulla Reddy Engineering Collge                  2021-2025  
              Intermidiate       Sri Chaithanya jr College	                    2019-2021
                 SSC               Vijaya Vani High SChool                          2019</pre>
	<h3>Career Objective</h3><hr>
	<p>A highly motivated and detail-oriented student pursuing a degree in Computer Science and Business, seeking an opportunity to apply technical knowledge and business acumen in a dynamic environment. Eager to contribute to innovative projects that bridge technology and strategic decision-making, while gaining practical experience and growing as a professional in the tech-driven business landscape</p>
	<h3>Internships</h3><hr>
	<p>Internship on Datascience at webblinders</p>
	<p>Internship on Android App Development at Edskills</p><br>	
	<h3>Technical skills:</h3><li>Java,python</li><hr>
	<pre>Self Motivated,hard working,Team work</pre>
	<h3>Certifications</h3><hr>
	<p>Certifications on python,java by AWS</p>
	<p>certifications on nlp by infosys</p>
	<h3>Projects</h3><hr>
	<li>AR workout App<li>
	<li>Data preprocessing</li>
	<h4>Declaration</h4><hr>
	<p>I hereby declare that the details and infromation given above completely true to the best of my knowledge</p>
	
</body>
</html>